# LW Common
export LW_DOMAIN_ID=

# LW BOT
export LW_API_BOT_ENV=
export LW_API_BOT_ID_DEV=
export LW_API_BOT_SECRET_DEV=
export LW_API_BOT_ID_PROD=
export LW_API_BOT_SECRET_PROD=

# LW APP(WOFF)
export LW_API_CLIENT_ID=
export LW_API_CLIENT_SECRET=
export LW_API_SERVICE_ACCOUNT=
export LW_API_PRIVATEKEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

# OPEN AI
export OPENAI_API_KEY=